{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": ".local/vercel-api-build"
  },
  "include": [
    "apps/api/src",
    "packages/shared/src",
    "packages/database/src",
    "packages/github/src"
  ]
}
