{
  "name": "@classroom/api",
  "private": true,
  "type": "module",
  "dependencies": {
  "@classroom/database": "*",
  "@classroom/github": "*",
  "@classroom/shared": "*",
  "fastify": "5.12.5"
},
  "version": "0.0.0"
}
